<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/bg_accent_color"
    tools:context=".MainActivity">

    <include layout="@layout/client_bar" />

    <androidx.cardview.widget.CardView
        style="@style/parent"
        app:cardCornerRadius="@dimen/radius_card">
        <ScrollView
            android:layout_marginVertical="@dimen/loginViewsMargin"
            style="@style/parent"
            tools:ignore="ScrollViewCount">
            <LinearLayout
                style="@style/parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/countersShow"
                    android:orientation="vertical"
                    style="@style/parent"/>

                <ListView
                    android:id="@+id/lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layoutMargin"
                    android:gravity="center"
                    android:layout_gravity=""
                    android:weightSum="12">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/follow_us"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="3"
                        android:background="@color/colorPrimaryDark" />

                </LinearLayout>

                <include layout="@layout/follow_us"/>

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>




</LinearLayout>