<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/parent"
    android:id="@+id/counter_details"
    android:paddingHorizontal="@dimen/textEditMargin"
    android:paddingTop="@dimen/textEditMargin">

    <androidx.cardview.widget.CardView
        style="@style/parent"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/accentColor"
        app:cardCornerRadius="27dp">

        <LinearLayout
            style="@style/parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/viewParent">
                <TextView
                    style="@style/viewParent"
                    android:layout_marginHorizontal="@dimen/textViewMargin"
                    android:layout_marginVertical="@dimen/textEditMargin"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:text="@string/counter_num"/>
                <TextView
                    android:id="@+id/counterNum"
                    style="@style/viewParent"
                    android:layout_marginHorizontal="@dimen/textViewMargin"
                    android:layout_marginVertical="@dimen/textEditMargin"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:letterSpacing="0.15"
                    android:text="ADE13 121514"/>
            </LinearLayout>
            <LinearLayout
                style="@style/viewParent">
                <TextView
                    style="@style/viewParent"
                    android:layout_margin="@dimen/textViewMargin"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:textColor="@color/whiteTextColor"
                    android:textStyle="bold"
                    android:letterSpacing="0.01"
                    android:text="@string/address"/>
                <TextView
                    android:id="@+id/counterAddress"
                    style="@style/viewParent"
                    android:letterSpacing="0.01"
                    android:layout_margin="@dimen/textViewMargin"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:textColor="@color/whiteTextColor"
                    android:text="ADE13 121514"/>
            </LinearLayout>
            <LinearLayout
                style="@style/parent"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout
                    style="@style/viewParent"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        style="@style/viewParent"
                        android:layout_marginVertical="@dimen/textViewMargin"
                        android:textSize="@dimen/newsMoreTextSize"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        android:letterSpacing="0.01"
                        android:text="@string/old_index"/>
                    <androidx.cardview.widget.CardView
                        style="@style/viewParent"
                        app:cardCornerRadius="@dimen/radius_card">
                        <TextView
                            android:id="@+id/oldIndex"
                            style="@style/viewParent"
                            android:layout_margin="@dimen/textViewMargin"
                            android:layout_gravity="center"
                            android:textSize="@dimen/newsMoreTextSize"
                            android:textColor="@color/darkTextColor"
                            android:textStyle="bold"
                            android:letterSpacing="0.15"
                            android:text="121514"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    style="@style/viewParent"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/layoutMargin"
                    android:orientation="vertical">
                    <TextView
                        style="@style/viewParent"
                        android:layout_marginVertical="@dimen/textViewMargin"
                        android:textSize="@dimen/newsMoreTextSize"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        android:letterSpacing="0.01"
                        android:text="@string/new_index"/>
                    <androidx.cardview.widget.CardView
                        style="@style/viewParent"
                        app:cardCornerRadius="@dimen/radius_card">
                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:inputType="number"
                            android:maxLength="10">

                        </EditText>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:gravity="end"
                android:layout_margin="@dimen/textEditMargin"
                style="@style/parent">
                <Button
                    android:id="@+id/history"
                    android:background="@color/bg_accent_color"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:textColor="@color/whiteTextColor"
                    android:layout_margin="@dimen/textEditMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_index"
                    style="?android:attr/buttonBarButtonStyle" />
                <Button
                    android:id="@+id/containedButton"
                    android:padding="@dimen/textEditMargin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_primary_color"
                    android:textSize="@dimen/newsMoreTextSize"
                    android:textColor="@color/primaryTextColor"
                    android:text="@string/add_index"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>