<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/parent">


    <LinearLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/textEditMargin"
        android:layout_marginBottom="@dimen/layoutMargin"
        android:gravity="center">

        <ImageView
            android:onClick="gotoFb"
            style="@style/viewParent"
            android:src="@drawable/ic_facebook"
            android:contentDescription="@string/goto_facebook_page" />

        <ImageView
            android:onClick="gotoSite"
            style="@style/viewParent"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_hero_site"
            android:contentDescription="@string/goto_website" />
    </LinearLayout>

</LinearLayout>